// eslint-disable-next-line import/no-extraneous-dependencies
import { TranslationMessages } from 'ra-core';

const spanishMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: 'Agregar filtros',
      add: 'Agregar',
      back: 'Atrás',
      bulk_actions: '1 elemento seleccionado |||| %{smart_count} elementos seleccionados',
      cancel: 'Cancelar',
      clear_input_value: 'Limpiar valor',
      clone: 'Clonar',
      confirm: 'Confirmar',
      create: 'Crear',
      create_item: 'Crear %{item}',
      delete: 'Eliminar',
      edit: 'Editar',
      export: 'Exportar',
      list: 'Listar',
      refresh: 'Refrescar',
      remove_filter: 'Remover este filtro',
      remove_all_filters: 'Remover todos los filtros',
      remove: 'Remover',
      save: 'Salvar',
      search: 'Buscar',
      select_all: 'Seleccionar todo',
      select_row: 'Seleccionar esta fila',
      show: 'Mostrar',
      sort: 'Ordenar',
      undo: 'Deshacer',
      unselect: 'Deseleccionar',
      expand: 'Expandir',
      close: 'Cerrar',
      open_menu: 'Abrir menú',
      close_menu: 'Cerrar menu',
      update: 'Actualizar',
      move_up: 'Mover arriba',
      move_down: 'Mover abajo',
      open: 'Abrir',
      toggle_theme: 'Alternar tema',
      select_columns: 'Columnas',
    },
    boolean: {
      true: 'Sí',
      false: 'No',
      null: ' ',
    },
    page: {
      create: 'Crear %{name}',
      dashboard: 'Tablero',
      edit: '%{name} %{recordRepresentation}',
      error: 'Ha ocurrido un error', // Algo salió mal
      list: '%{name}',
      loading: 'Cargando',
      not_found: 'Nada encontrado',
      show: '%{name} %{recordRepresentation}',
      empty: 'No hay %{name} aún.',
      invite: '¿Quieres agregar uno?',
    },
    input: {
      file: {
        upload_several: 'Suelte algunos archivos para cargar o haga click para seleccionarlos.',
        upload_single: 'Suelte un archivo para cargarlo o haga click para seleccionarlo.',
      },
      image: {
        upload_several: 'Suelte algunas imágenes para cargarlas o haga click para seleccionarlas.',
        upload_single: 'Suelta una imagen para cargarla o haz click para seleccionarla.',
      },
      references: {
        all_missing: 'No se pueden encontrar datos de referencias.',
        many_missing: 'Al menos una de las referencias asociadas ya no parece estar disponible.',
        single_missing: 'La referencia asociada ya no parece estar disponible.',
      },
      password: {
        toggle_visible: 'Ocultar contraseña',
        toggle_hidden: 'Mostrar contraseña',
      },
    },
    message: {
      about: 'Sobre',
      are_you_sure: '¿Estás seguro?',
      bulk_delete_content:
                '¿Estás segura de que quieres eliminar este %{name}? |||| ¿Estás segura de que quieres eliminar %{smart_count} elementos?',
      bulk_delete_title: 'Eliminar %{name} |||| Eliminar %{smart_count} %{name}',
      bulk_update_content:
                '¿Estás seguro de que quieres actualizar este %{name}? |||| ¿Estás seguro de que quieres actualizar %{smart_count} elementos?',
      bulk_update_title: 'Actualizar %{name} |||| Actualizar %{smart_count} %{name}',
      delete_content: '¿Estás seguro de que quieres eliminar este elemento?',
      delete_title: 'Eliminar %{name} #%{id}',
      details: 'Detalles',
      error: 'Un error local ha ocurrido y la solicitud no se pudo completar.',
      invalid_form: 'Este formulario no es válido. Revise los errores, por favor',
      loading: 'Cargando la página, por favor espere',
      no: 'No',
      not_found: 'La URL o el enlace son incorrectos.',
      yes: 'Sí',
      unsaved_changes: 'Algunos cambios no pudieron guardarse. ¿Estás seguro de ignorarlos?',
    },
    navigation: {
      no_results: 'Ningún resultado encontrado',
      no_more_results: 'Ya la página número %{page} no existe. Intenta volver a la anterior.',
      page_out_of_boundaries: 'La página número %{page} no existe',
      page_out_from_end: 'Ya no hay más páginas', // Cannot go after last page
      page_out_from_begin: 'No puedes ir a la página 0', // Cannot go before page 1
      page_range_info: '%{offsetBegin}-%{offsetEnd} de %{total}',
      partial_page_range_info: '%{offsetBegin}-%{offsetEnd} es más que %{offsetEnd}',
      current_page: 'Pagina %{page}',
      page: 'Ir a la página %{page}',
      first: 'Ir a la primera página',
      last: 'Ir a la última página',
      next: 'Ir a la siguiente página',
      previous: 'Ir a la anterior página',
      page_rows_per_page: 'Filas por página:',
      skip_nav: 'Saltar contenido',
    },
    sort: {
      sort_by: 'Ordenar por %{field} %{order}',
      ASC: 'ascendente',
      DESC: 'descendiendo',
    },
    auth: {
      auth_check_error: 'Inicie sesión para continuar, por favor',
      user_menu: 'Perfil',
      username: 'Alias',
      password: 'Contraseña',
      sign_in: 'Entrar',
      sign_in_error: 'La autenticación ha fallado, intente de nuevo',
      logout: 'Salir',
    },
    notification: {
      updated: 'Elemento actualizado |||| %{smart_count} Elementos actualizados',
      created: 'Elemento creado',
      deleted: 'Elemento eliminado |||| %{smart_count} Elementos eliminados',
      bad_item: 'Elemento incorrecto',
      item_doesnt_exist: 'El elemento no existe',
      http_error: 'Error de comunicación al servidor',
      data_provider_error: 'Error de dataProvider. Revisa la consola web para los detalles.',
      i18n_error: 'No se puede cargar las traducciones de ese idioma',
      canceled: 'Acción cancelada',
      logged_out: 'Tu sesión ha terminado, por favor reconecte.',
      not_authorized: 'No estás autorizado para acceder a este recurso.',
    },
    validation: {
      required: 'Requerido',
      minLength: 'Deben ser %{min} caracteres por lo menos',
      maxLength: 'Deben ser %{max} caracteres o menos',
      minValue: 'Debe ser al menos %{min} valores',
      maxValue: 'Debe ser por mucho %{max} valores',
      number: 'Debe ser un número',
      email: 'Debe ser un correo válido',
      oneOf: 'Debe ser uno de: %{options}',
      regex: 'Debe emparejar con un formato especial (regexp): %{pattern}',
    },
    saved_queries: {
      label: 'Consultas guardadas',
      query_name: 'Nombre de la consulta',
      new_label: 'Guardando la consulta...',
      new_dialog_title: 'Guardar la consulta como',
      remove_label: 'Remover consulta guardada',
      remove_label_with_name: 'Remover consulta "%{name}"',
      remove_dialog_title: '¿Remover la consulta guardada?',
      remove_message: '¿Estás seguro de que quieres eliminar ese elemento de la lista de consultas guardadas?',
      help: 'Filtra la lista y guarda la consulta para después',
    },
    configurable: {
      customize: 'Personalizar',
      configureMode: 'Configurar esta página',
      // Datagrid: {
      //   unlabeled: 'Columna sin etiqueta #%{column}',
      // },
      inspector: {
        title: 'Inspector',
        content: 'Pase el cursor sobre los elementos de la interfaz de usuario de la aplicación para configurarlos', // Hover the application UI elements to configure them
        reset: 'Reiniciar configuración',
      },
      SimpleList: {
        primaryText: 'Texto primario',
        secondaryText: 'Texto secundario',
        tertiaryText: 'Texto terciario',
      },
    },
  },
};

export default spanishMessages;
