const localeSet = {
  es: {
    imagina: {
      general: {
        submit: 'Enviar',
        delete: 'Eliminar',
        remove: 'Quitar',
        restore: 'Restaurar',
        option: 'Opción',
        options: 'Opciones',
        footfall: 'Gentío',
        date: 'Fecha',
        holiday: 'Festivo',
        vacation: 'Vacación',
        name: 'Nombre',
        file: 'Archivo',
        description: 'Descripción',
        price: 'Precio',
        predice: 'Predecir',
        model: 'Modelo',
        end_date: 'Fecha final',
        start_date: 'Fecha inicial',
        min_price: 'Precio mínimo',
        max_price: 'Precio máximo',
        add: 'Agregar',
      },
      holiday: {
        date: 'Fecha festiva',
        day: 'Día festivo',
        is: 'Es festivo',
        is_not: 'No es festivo',
      },
      vacation: {
        date: 'Fecha vacacional',
        day: 'Día vacacional',
        is: 'Es vacación',
        is_not: 'No es vacación',
      },
      error: {
        api_network: 'Error de red al conectarse a la API',
        got: 'Error obtenido',
      },
      daily_capacity: {
        prediced_results: 'Resultados predichos',
        do_prediction_using: 'Realizar predición usando',
      },
      daily_sells: {
        insert_data: 'Insertar datos de predicción',
        purchase_date: 'Fecha de compra',
        event_date: 'Fecha del evento',
      },
      price_optimization: {
        insert_data: 'Inserte datos de predicción',
        select_model: 'Seleccione un modelo para usar',
      },
      training: {
        upload_model: {
          daily_capacity_model: 'Modelo para aforo diario',
          daily_sells_model: 'Modelo para ventas diarias',
          last_modification: 'Última modificación',
          model_name: 'Nombre del modelo',
          model_description: 'Descripción del modelo',
          model_file: 'Archivo del modelo',
          click_to_upload: 'Click para subir el archivo',
          add_model: 'Agregar modelo',
        },
        retraining: {
          process: 'Proceso',
          state: 'Estado',
          states: {
            running: 'Ejecutándose...',
            stopped: 'Parado',
            success: 'Finalizado bien',
            failure: 'Fallado',
          },
          start_hour: 'Hora de inicio',
          end_hour: 'Hora final',
          epochs: 'Épocas',
          epochs_of: '%{epochs} de %{epochTotal}',
          upload_new_csv_or_xlsx_data: 'Subir nuevos datos (.csv ó .xlsx)',
          from_file: 'Desde archivo',
          from_dataset: 'Desde dataset',
          test_size: 'Tamaño de muestra de prueba',
          validation_split: 'Tamaño de muestra de validación',
          model_base: 'Modelo base',
          selected_model: 'Modelos seleccionado',
          submit: 'Agregar tarea de reentrenamiento',
          working: 'Preparando...',
        },
        reports: {
          select_model: 'Seleccione un modelo para mostrar sus reportes',
          selected_model: 'Modelo seleccionado',
          available_models: 'Modelos disponibles',
          report_found: 'Encontradas %{amount} gráficas',
          graph_for: 'Gráfica para',
        },
        train: {
          layer: 'Capa',
          add_layer: 'Agregar nueva capa',
          create_model: 'Crear modelo',
          input_size: 'Cantidad de parámetros de entrada',
          neurons: 'Neuronas',
          activation_function: 'Función de activación',
          model_name: 'Nombre del modelo',
          model_description: 'Descripción del modelo',
          model_group: 'Tipo de modelo',
        },
      },
      dataset: {
        manager: {
          title: 'Administrador de dataset',
          description: 'Agrega, edita y elimina registros del dataset',
          add_element: 'Agregar un elemento',
          add_from_file: 'Agregar desde archivo',
          modal: {
            add_data: 'Agregar dato individual',
          },
        },
      },
      form: {
        error: {
          required_integer: 'Se necesita un número entero',
          require_positive_integer: 'No es un número positivo',
          required_price: 'El precio es requerido',
          required_date: 'La fecha es requerida',
          required_footfall: 'El aforo es requerido',
          required_model: 'El modelo es requerido',
          required_model_name: 'El nombre del modelo es requerido',
          required_model_group: 'El tipo de grupo es requerido',
          required_file: 'Archivo es requerido',
          required_name: 'El nombre es requerido',
          required_epochs_amount: 'La cantidad de épocas es requerido',
          required_test_size: 'Tamaño de muestra de prueba es requerido',
          required_validation_split: 'Tamaño de muestra de validación es requerido',
          required_model_base: 'El modelo base para el reentrenamiento es requerido',
          required_input_size: 'La cantidad de datos de entrada es requerido',
          required_activation_function: 'La función de activación es requerida',
          required_neurons_size: 'La cantidad de neuronas es requerido',
          required_dataset_source: 'La fuente es requerida',
          bad_file_type: 'Tipo de archivo raro',
        },
      },
    },
  },
}

export default localeSet
